<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5YP-Di-t3X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirestoreDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-A7-OuY">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9ah-FP-kuR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New User">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXA-yL-vlm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-Cl-9gl">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nep-yf-IxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-HC-gec">
                                                <rect key="frame" x="8" y="28" width="398" height="250"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-iO-o5x">
                                                        <rect key="frame" x="24" y="0.0" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="5V6-f0-IOw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g93-nm-1Z2">
                                                        <rect key="frame" x="24" y="54" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Jwu-if-g0I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-Mb-gEH">
                                                        <rect key="frame" x="24" y="108" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="RBA-b2-s7t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76a-8O-qU4">
                                                        <rect key="frame" x="24" y="162" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="QXj-xf-4qO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-OF-gSR">
                                                        <rect key="frame" x="149" y="216" width="100" height="34"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ku8-ZI-K5w"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mok-HY-LSh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ayc-HC-gec" secondAttribute="trailing" id="VA0-OQ-QDk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ayc-HC-gec" secondAttribute="bottom" constant="10" id="iTA-cm-5nv"/>
                                            <constraint firstItem="ayc-HC-gec" firstAttribute="top" secondItem="Nep-yf-IxQ" secondAttribute="topMargin" constant="20" id="lJT-ca-HDs"/>
                                            <constraint firstItem="ayc-HC-gec" firstAttribute="leading" secondItem="Nep-yf-IxQ" secondAttribute="leadingMargin" id="naj-2b-DzV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VpB-C8-a52">
                                        <rect key="frame" x="0.0" y="300" width="414" height="468"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DisplayTableViewCell" rowHeight="158" id="asP-pb-LhN" customClass="DisplayTableViewCell" customModule="FirestoreDatabase" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="158"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asP-pb-LhN" id="TZM-Zk-Kfu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-o8-XDM">
                                                            <rect key="frame" x="2" y="0.5" width="410" height="155.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-zR-bqP">
                                                            <rect key="frame" x="20" y="10" width="374" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="mez-rd-1Fx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-5U-SIC">
                                                            <rect key="frame" x="20" y="83" width="374" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="70o-5H-Kuk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-oG-Yfn">
                                                            <rect key="frame" x="20" y="118" width="374" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="NGO-Bx-o2w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-m1-3J5">
                                                            <rect key="frame" x="20" y="45" width="374" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="fDM-LJ-N3m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QYw-5U-SIC" firstAttribute="top" secondItem="KfS-m1-3J5" secondAttribute="bottom" constant="10" id="3Et-cw-Bfi"/>
                                                        <constraint firstItem="aFM-zR-bqP" firstAttribute="top" secondItem="TZM-Zk-Kfu" secondAttribute="top" constant="10" id="3iH-fp-hgc"/>
                                                        <constraint firstAttribute="bottom" secondItem="BwG-o8-XDM" secondAttribute="bottom" constant="2" id="Ec7-FY-JEr"/>
                                                        <constraint firstItem="BwG-o8-XDM" firstAttribute="top" secondItem="TZM-Zk-Kfu" secondAttribute="top" constant="0.5" id="FoY-3g-If7"/>
                                                        <constraint firstAttribute="bottom" secondItem="hS7-oG-Yfn" secondAttribute="bottom" constant="15" id="Hc8-M7-cxH"/>
                                                        <constraint firstItem="aFM-zR-bqP" firstAttribute="leading" secondItem="TZM-Zk-Kfu" secondAttribute="leading" constant="20" id="KES-Rd-pvN"/>
                                                        <constraint firstItem="KfS-m1-3J5" firstAttribute="leading" secondItem="TZM-Zk-Kfu" secondAttribute="leading" constant="20" id="MWD-a2-A3r"/>
                                                        <constraint firstItem="hS7-oG-Yfn" firstAttribute="top" secondItem="QYw-5U-SIC" secondAttribute="bottom" constant="10" id="NyB-2X-LzJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="aFM-zR-bqP" secondAttribute="trailing" constant="20" id="WGR-pH-WFA"/>
                                                        <constraint firstAttribute="trailing" secondItem="KfS-m1-3J5" secondAttribute="trailing" constant="20" id="WJA-SC-0v5"/>
                                                        <constraint firstAttribute="trailing" secondItem="BwG-o8-XDM" secondAttribute="trailing" constant="2" id="YDK-Rj-rDa"/>
                                                        <constraint firstItem="QYw-5U-SIC" firstAttribute="leading" secondItem="TZM-Zk-Kfu" secondAttribute="leading" constant="20" id="fAg-OF-DCa"/>
                                                        <constraint firstAttribute="trailing" secondItem="hS7-oG-Yfn" secondAttribute="trailing" constant="20" id="g10-pg-GFQ"/>
                                                        <constraint firstItem="hS7-oG-Yfn" firstAttribute="leading" secondItem="TZM-Zk-Kfu" secondAttribute="leading" constant="20" id="sph-k4-jCz"/>
                                                        <constraint firstAttribute="trailing" secondItem="QYw-5U-SIC" secondAttribute="trailing" constant="20" id="vdk-ro-99w"/>
                                                        <constraint firstItem="KfS-m1-3J5" firstAttribute="top" secondItem="aFM-zR-bqP" secondAttribute="bottom" constant="10" id="wDB-Tu-0Uz"/>
                                                        <constraint firstItem="BwG-o8-XDM" firstAttribute="leading" secondItem="TZM-Zk-Kfu" secondAttribute="leading" constant="2" id="ypJ-dm-DJC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <connections>
                                                    <outlet property="lblContactNumber" destination="QYw-5U-SIC" id="qw8-Nz-RNq"/>
                                                    <outlet property="lblEmail" destination="KfS-m1-3J5" id="rJr-Zf-qhy"/>
                                                    <outlet property="lblName" destination="aFM-zR-bqP" id="7eD-hZ-vHg"/>
                                                    <outlet property="lblPassword" destination="hS7-oG-Yfn" id="MfP-Xr-cAj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="1fB-0t-G6G"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Gst-1W-bEb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejQ-Cl-9gl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KMa-uP-KyW"/>
                            <constraint firstItem="ejQ-Cl-9gl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O6m-2K-mgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKL-A7-OuY" secondAttribute="trailing" constant="20" id="OXq-nZ-RN7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ejQ-Cl-9gl" secondAttribute="bottom" id="PgZ-mt-Lg3"/>
                            <constraint firstItem="fKL-A7-OuY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bMl-Qo-OjT"/>
                            <constraint firstItem="ejQ-Cl-9gl" firstAttribute="top" secondItem="fKL-A7-OuY" secondAttribute="bottom" constant="10" id="ere-IT-K2D"/>
                            <constraint firstItem="fKL-A7-OuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wY0-cE-mp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewUserBtn" destination="fKL-A7-OuY" id="pkn-2m-fm0"/>
                        <outlet property="contactNumber_TF" destination="IVe-Mb-gEH" id="CmB-67-U5w"/>
                        <outlet property="email_TF" destination="g93-nm-1Z2" id="4Mh-aB-rdf"/>
                        <outlet property="name_TF" destination="1rQ-iO-o5x" id="QzZ-CH-f4f"/>
                        <outlet property="password_TF" destination="76a-8O-qU4" id="c0t-kC-cOH"/>
                        <outlet property="saveBtn" destination="ipn-OF-gSR" id="kfH-r9-eK7"/>
                        <outlet property="tblView" destination="VpB-C8-a52" id="vIz-Se-8E5"/>
                        <outlet property="viewOutlet" destination="Nep-yf-IxQ" id="pE2-Yq-3vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
        <!--Xib Table View Controller-->
        <scene sceneID="47x-vt-JiR">
            <objects>
                <viewController id="ium-a6-RCt" customClass="XibTableViewController" customModule="FirestoreDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKg-pR-vdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-Yh-iae">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ium-a6-RCt" id="EBC-pe-5sr"/>
                                    <outlet property="delegate" destination="ium-a6-RCt" id="rOs-cG-cce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppX-dt-m6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eZ-Yh-iae" firstAttribute="top" secondItem="ppX-dt-m6a" secondAttribute="top" id="8ZP-PZ-KL1"/>
                            <constraint firstItem="ppX-dt-m6a" firstAttribute="bottom" secondItem="3eZ-Yh-iae" secondAttribute="bottom" id="9Sy-NC-ZsC"/>
                            <constraint firstItem="ppX-dt-m6a" firstAttribute="trailing" secondItem="3eZ-Yh-iae" secondAttribute="trailing" id="gdi-aE-RLo"/>
                            <constraint firstItem="3eZ-Yh-iae" firstAttribute="leading" secondItem="ppX-dt-m6a" secondAttribute="leading" id="pDI-Ix-NIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblViewController" destination="3eZ-Yh-iae" id="zPY-UO-Tc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f27-sa-iHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="70"/>
        </scene>
        <!--Firebase Storage View Controller-->
        <scene sceneID="v1j-d2-MNz">
            <objects>
                <viewController storyboardIdentifier="FirebaseStorageViewController" id="G3s-y0-jRi" customClass="FirebaseStorageViewController" customModule="FirestoreDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6K6-tE-DT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-7K-YZN">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="RxJ-dM-Xzr">
                                    <size key="itemSize" width="186" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StorageCollectionViewCell" id="JY5-yz-CfI" customClass="StorageCollectionViewCell" customModule="FirestoreDatabase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PUQ-kQ-fQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-92-55q">
                                                    <rect key="frame" x="5" y="5" width="176" height="187"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXs-92-55q" firstAttribute="leading" secondItem="PUQ-kQ-fQ8" secondAttribute="leading" constant="5" id="01u-ot-gii"/>
                                                <constraint firstAttribute="bottom" secondItem="sXs-92-55q" secondAttribute="bottom" constant="5" id="KbS-g8-Bi1"/>
                                                <constraint firstAttribute="trailing" secondItem="sXs-92-55q" secondAttribute="trailing" constant="5" id="SIg-OD-X5V"/>
                                                <constraint firstItem="sXs-92-55q" firstAttribute="top" secondItem="PUQ-kQ-fQ8" secondAttribute="top" constant="5" id="kBc-ve-qre"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="197"/>
                                        <connections>
                                            <outlet property="img" destination="sXs-92-55q" id="1Yf-wI-zJk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G3s-y0-jRi" id="FbM-Vn-MqH"/>
                                    <outlet property="delegate" destination="G3s-y0-jRi" id="GFx-OX-bwO"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-PY-BRB">
                                <rect key="frame" x="5" y="93" width="404" height="31"/>
                                <segments>
                                    <segment title="Image"/>
                                    <segment title="Files"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="segTappedAction:" destination="G3s-y0-jRi" eventType="valueChanged" id="1ZU-pK-KQm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMV-31-F5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfv-7K-YZN" firstAttribute="leading" secondItem="CMV-31-F5N" secondAttribute="leading" id="CDK-Vq-BZq"/>
                            <constraint firstItem="CMV-31-F5N" firstAttribute="trailing" secondItem="bfv-7K-YZN" secondAttribute="trailing" id="ChM-qv-Ohn"/>
                            <constraint firstItem="bfv-7K-YZN" firstAttribute="top" secondItem="CMV-31-F5N" secondAttribute="top" constant="40" id="FxR-GT-Vpx"/>
                            <constraint firstItem="CMV-31-F5N" firstAttribute="trailing" secondItem="ovR-PY-BRB" secondAttribute="trailing" constant="5" id="JxX-MA-0ko"/>
                            <constraint firstItem="bfv-7K-YZN" firstAttribute="top" secondItem="ovR-PY-BRB" secondAttribute="bottom" constant="5" id="V86-gH-TxO"/>
                            <constraint firstItem="ovR-PY-BRB" firstAttribute="top" secondItem="CMV-31-F5N" secondAttribute="top" constant="5" id="hwj-4R-ZcV"/>
                            <constraint firstItem="CMV-31-F5N" firstAttribute="bottom" secondItem="bfv-7K-YZN" secondAttribute="bottom" id="o2U-oj-797"/>
                            <constraint firstItem="ovR-PY-BRB" firstAttribute="leading" secondItem="CMV-31-F5N" secondAttribute="leading" constant="5" id="yJV-ZG-y0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rdX-dv-2Cg">
                        <barButtonItem key="rightBarButtonItem" title="Upload Image" image="icloud.and.arrow.up.fill" catalog="system" id="cqe-cq-IdK">
                            <connections>
                                <action selector="uploadToCStorage:" destination="G3s-y0-jRi" id="M9b-Tu-eJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bfv-7K-YZN" id="R2t-eP-h2Y"/>
                        <outlet property="selectionSegCntrol" destination="ovR-PY-BRB" id="cnK-UF-rVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMo-CF-WbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdt-Dq-ZDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5YP-Di-t3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFU-YZ-zcY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3s-y0-jRi" kind="relationship" relationship="rootViewController" id="Cl9-ei-LJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVc-eL-GXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.up.fill" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
